<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/ubuntu/workspace1/Discovery/\Discovery</ProjectName>
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/ubuntu/STM32Cube/Repository//STM32Cube_FW_F7_V1.8.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Discovery</name>				
    <device>STM32F746NGHx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>STM32F746G-DISCO</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>_TIMEVAL_DEFINED</define>
        <define>_SYS_TIME_H_</define>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include</include>
	   <include>../Middlewares/Third_Party/LwIP/system</include>
	   <include>../Drivers/STM32F7xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/netif/ppp</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F7xx/Include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/lwip</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/lwip/apps</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/lwip/priv</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/lwip/prot</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/netif</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/posix</include>
	   <include>../Middlewares/Third_Party/LwIP/src/include/posix/sys</include>
	   <include>../Middlewares/Third_Party/LwIP/system/arch</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Src</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
